server.port = 8086
#spring.datasource.url = jdbc:h2:mem:db_hospital
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/db_hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect




